<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/social.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/signin.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
    <title>FreelanZ - verifyOTP</title>
    <style>
        .mainContainer_2{
            margin: 150px 530px;
            display: grid;
            padding: 5px 10px;
            padding-bottom: 30px; 
            box-shadow: 2px 6px 10px 0px rgb(0 0 0 / 20%);
            align-items: center;
            align-content: center;
            grid-template-columns: repeat(1, 1fr);
            place-items: center;
            height: 40%;
            width: 30%;
            left:90%;
            gap: 10px;
            border: 1px solid rgb(164, 158, 158);
            border-radius: 30px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        input{
            height: 45px;
            width:30px;
            margin:10px;
            padding-right:8px;
            text-align: center;
            align-items: center;
            text-decoration: underline;
            color: gray;
            font-size: 20px;
        }

        .gridOTP{
            display: flex; 
            justify-content:space-between;
        }

        button:hover{
            /* background-color: rgba(128, 128, 128, 0.749); */
            transition: opacity 0.5s ease;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.626);
        }

        

        @media (max-width: 768px) {
            body{
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
                align-items: center;
                margin:30px 20px;
            }
            .mainContainer_2 p {
                font-size: 16px;
            }
            .mainContainer_2 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 15px;
                width: 100%;
                margin: 0; 
                padding: 0; 
            }

            .title{
                font-size: 10px;
            }
        /* You might also need to reset margins on individual elements */
            .gridOTP {
                margin-left: 0;
                /* width: 100%; */

            }
        
}
    </style>
</head>
<body>
    <header>
        <p style="font-size: x-large; font-weight: bold;">FreelanZ</p>
    </header>
    <form id="form" novalidate>
        <div class="mainContainer_2">
            <p id="title" style="font-weight: 600;">Check your mail and enter OTP</p>
            <div class="gridOTP">
                <input class="otp" type="number" />
                <input class="otp" type="number" disabled>
                <input class="otp" type="number" disabled>
                <input class="otp" type="number" disabled>
            </div>
            
            <button id="rebtn" type="submit" style="margin-top:10px; width: 67%;" disabled>Continue</button>
            <!-- <div id="r">pressed</div> -->
            <a href="ForgotPassword.html" style="color: gray; font-size: 15px;">Resend?</a>
        </div> 
    </form>
    <script src="../JS/verifyOTP.js"></script>
</body>
</html>